# razorview-to-string

./: README.md  RazorViewToString.sln
RazorViewToString/: RazorViewToString.csproj  RazorViewToStringRenderer.cs
RazorViewToString.InNonWeb/: Program.cs  RazorViewToString.InNonWeb.csproj
RazorViewToString.InNonWeb/Models/: ProfileModel.cs
RazorViewToString.InNonWeb/Views/: Profile.cshtml
RazorViewToString.InWeb/: Program.cs  RazorViewToString.InWeb.csproj  Startup.cs
RazorViewToString.InWeb/Controllers/: HomeController.cs
RazorViewToString.InWeb/Models/: ProfileModel.cs
RazorViewToString.InWeb/Properties/: launchSettings.json
RazorViewToString.InWeb/Views/: Index.cshtml  Profile.cshtml
